name: 'Set up Pandoc'
description: 'Set up pandoc'
inputs:
  os:
    description: 'The platform'
    required: false
    default: 'ubuntu-latest'
runs:
  using: composite
  steps:
    - name: Install pandoc (on Ubuntu)
      if: inputs.os == 'ubuntu-latest'
      run: sudo apt install pandoc
      shell: bash
    - name: Install pandoc (on MacOs)
      if: inputs.os == 'macos-latest'
      run: brew install pandoc
      shell: bash
